<!DOCTYPE html>
<html>

<head>
    <title>lavieja</title>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" >
</head>


  <body>

  <div id="vieja">
  <p>LA VIEJA</p>
    <div id="uno">
        <input id="c1" type="text" class="form-control">
        <button class="btn btn-default" type="button" 
        onclick="activar()">marcar</button>
    </div>
        <div id="dos">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>
    <div id="tres">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>
    <div id="cuatro">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>
    <div id="cinco">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>
    <div id="seis">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>
    <div id="siete">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>    
    <div id="ocho">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>
    <div id="nueve">
        <input type="text" class="form-control">
        <button class="btn btn-default" type="submit">marcar</button>
    </div>            
  </div>















	<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vieja.js" ></script>
	</body>
</html>
	


